@primary: #000;

#app {
  display: flex;
  justify-content: center;
  .generate-boxes(10);

  .generate-boxes(@n, @i: 1) when (@i =< @n) {
    .box-@{i} {
      background-color: lighten(@primary, @i * 10%);
      width: 100px;
      height: 100px;
      border: 1px solid rgba(0, 0, 0, 0.08);
    }
    .generate-boxes(@n, (@i + 1));
  }
}
